{
  "name": "my-hand-history",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @my-hand-history/frontend",
    "build": "npm run build --workspace @my-hand-history/frontend",
    "preview": "npm run preview --workspace @my-hand-history/frontend",
    "deploy": "npm run deploy --workspace @my-hand-history/frontend",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
