{
  "name": "my-hand-history",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @my-hand-history/frontend",
    "build": "npm run build --workspace @my-hand-history/frontend",
    "start": "npm run start --workspace @my-hand-history/frontend",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
